<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Emacspeak User's Guide</title><meta name="generator" content="DocBook XSL Stylesheets V1.61.2"><meta name="description" content="
			This document helps Emacspeak
			users become familiar with Emacs as an audio desktop and
			provides tutorials on many common tasks and
			the Emacs applications available to perform those tasks. 
			"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="id2639644"></a>Emacspeak User's Guide</h1></div><div><div class="author"><h3 class="author"><span class="firstname">Jennifer</span> <span class="surname">Jobst</span></h3><div class="affiliation"><div class="address"><p><tt class="email">&lt;<a href="mailto:jobst@us.ibm.com">jobst@us.ibm.com</a>&gt;</tt></p></div></div></div></div><div><p class="pubdate">December 4, 2001</p></div><div><div class="revhistory"><table border="1" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="3"><b>Revision History</b></th></tr><tr><td align="left">Revision 1.2</td><td align="left">December 3, 2001</td><td align="left">JEJ</td></tr><tr><td align="left" colspan="3">Changed license to GFDL</td></tr><tr><td align="left">Revision 1.1</td><td align="left">November 12, 2001</td><td align="left">JEJ</td></tr><tr><td align="left">Revision 1.0 DRAFT</td><td align="left">October 19, 2001</td><td align="left">JEJ</td></tr></table></div></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>
			This document helps Emacspeak
			users become familiar with Emacs as an audio desktop and
			provides tutorials on many common tasks and
			the Emacs applications available to perform those tasks. 
			</p></div></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="#legal-notice">Legal Notice</a></dt><dt><a href="#id2590607">Introduction</a></dt><dd><dl><dt><a href="#id2590614">What is Emacspeak?</a></dt><dt><a href="#id2639586">About this tutorial</a></dt></dl></dd><dt><a href="#id2592510">Before you begin</a></dt><dd><dl><dt><a href="#id2592517">Getting started with Emacs and Emacspeak</a></dt><dt><a href="#id2592662">Emacs Command Conventions</a></dt><dt><a href="#getting-help.sgml">Getting Help</a></dt></dl></dd><dt><a href="#id2593224">System Administration</a></dt><dd><dl><dt><a href="#id2593251">Changing your password</a></dt><dt><a href="#installing-applications">Installing applications</a></dt></dl></dd><dt><a href="#id2589187">Working with files</a></dt><dd><dl><dt><a href="#id2589203">Downloading files</a></dt><dt><a href="#id2589352">Finding a file</a></dt><dt><a href="#id2589488">FTPing a file</a></dt><dt><a href="#id2589549">Manipulating files</a></dt></dl></dd><dt><a href="#id2589954">Working online</a></dt><dd><dl><dt><a href="#id2589968">Browsing the Internet</a></dt><dt><a href="#chatting-online">Chatting online</a></dt><dt><a href="#id2653650">Using e-mail</a></dt></dl></dd><dt><a href="#id2653872">Productivity</a></dt><dd><dl><dt><a href="#id2653885">Coding in Emacs</a></dt><dt><a href="#id2653927">Customizing Emacspeak</a></dt><dt><a href="#id2654188">Reading Adobe Acrobat files</a></dt><dt><a href="#id2654486">Scheduling appointments and calendar events</a></dt><dt><a href="#id2654662">Writing text in Emacs</a></dt></dl></dd><dt><a href="#id2655224">Entertainment</a></dt><dd><dl><dt><a href="#id2655236">Burning a CD</a></dt><dt><a href="#id2655306">Playing CDs</a></dt><dt><a href="#id2655475">Playing mp3s</a></dt><dt><a href="#id2655869">Playing games</a></dt></dl></dd><dt><a href="#acknowledgments">Acknowledgments</a></dt><dt><a href="#wish-list">Wish list for version 2.0</a></dt></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="legal-notice"></a>Legal Notice</h2></div></div><div></div></div><p>
	This document is Copyright � 2001 IBM. Permission is
	granted to copy, distribute and/or modify this document under
	the terms of the GNU Free Documentation License, Version 1.1
	or any later version published by the Free Software Foundation with no Invariant Sections, no
	Front-Cover Texts, and no Back-Cover Texts. A copy of the
	license can be found at <a href="http://www.gnu.org/license/fdl.txt" target="_top">http://www.gnu.org/license/fdl.txt</a>.
	</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2590607"></a>Introduction</h2></div></div><div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2590614"></a>What is Emacspeak?</h3></div></div><div></div></div><p> 
	Many users are familiar with Emacs as a text editor and have
	used it extensively in that capacity.  But Emacs is not just a
	text editor -- it is actually a desktop, in some ways like the
	graphical desktops that many use today. As a
	desktop, Emacs comes with all kinds of built-in functions, much
	like the Windows &#8482; desktop, including an e-mail
	application, calendar/appointment program, cd-player, games,
	and more. And like Windows &#8482;, there are many additional
	applications that you can download and add to Emacs that
	expand its functionality -- web browsers, the LaTeX text
	editor, mp3 players, and others. Unlike Windows, all of these powerful
	tools are under the GPL (Gnu Public License), so you can use them free of charge.
	</p><p>
	For visually impaired users, adding Emacspeak to Emacs might
	be compared to adding Jaws to Windows, except that instead of
	simply reading the screen to you as a standard &quot;screenreader&quot;
	might do, Emacspeak treats speech as first-class
	output. Because Emacspeak interacts directly with Emacs instead of just being an add-on, it provides much more context-specific
	information about what is going on than a typical
	screenreader would. In addition, there are many special
	commands just for Emacspeak that enhance interaction with a variety
	of Emacs applications.
	</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2639586"></a>About this tutorial</h3></div></div><div></div></div><p>
	Because Emacs and Emacspeak are unlike any environments you
	may have used before, it helps to know a little bit about how
	they work. This tutorial assumes that you have either used and
	are
	familiar with Emacs and Emacspeak or that you have completed some
	of the Emacs and Emacspeak tutorials. For a list of
	recommended tutorials, please refer to ???.
	</p><p>
	This tutorial is organized by task and sub-task.  For example,
	the Internet section contains sub-sections on browsing the
	Internet, using email, chatting online, and other tasks. The
	File Manipulation section contains information on downloading
	and installing files, finding files, etc. For a complete
	listing of the available tasks, refer to the table of contents.
	</p><p>
	Within this tutorial, you will find references to a number of
	Emacspeak-enabled applications, some that are included within
	the Emacs application, and some that are add-ons and must
	be downloaded.  Please note that the applications listed in
	this tutorial should not be considered a complete collection of applications but only a
	small subset. The complete list of Emacspeak-enabled
	applications is available at <a href="http://emacspeak.sourceforge.net/applications.html" target="_top">http://emacspeak.sourceforge.net/applications.html</a>.
	</p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2592510"></a>Before you begin</h2></div></div><div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2592517"></a>Getting started with Emacs and Emacspeak</h3></div></div><div></div></div><p>
	Before you get started with Emacs and Emacspeak, you must
	install both. Most distributions come with Emacs, or you can
	download it from the Emacs home page at <a href="http://www.gnu.org/software/emacs/emacs.html" target="_top">http://www.gnu.org/software/emacs/emacs.html</a>.
	If you have not already installed Emacspeak, you can download
	it from <a href="http://emacspeak.sourceforge.net/" target="_top">http://emacspeak.sourceforge.net/</a>. For Emacspeak installation
	information, please refer to the
	Emacspeak Installation HOWTO available at the Emacspeak home
	page, <a href="http://emacspeak.sourceforge.net" target="_top">http://emacspeak.sourceforge.net</a>. 
	</p><p>
	If you've never used Emacs or Emacspeak before, you'll probably want to
	try some of the following tutorials:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p> 
			&quot;A gentle introduction to Emacspeak,&quot; by Gary
			Lawrence Murphy,<a href="http://emacspeak-guide.sourceforge.net/tutorial.html/" target="_top">http://emacspeak-guide.sourceforge.net/tutorial.html/</a>.
			Gary provides a lighthearted but thorough introduction to
			Emacs and Emacspeak, focusing on users who are
			not familiar with either application.  This
			introduction is
			recommend as a starting point, even before you
			do the Emacs tutorial (see next item).
			</p></li><li style="list-style-type: disc"><p>
			&quot;The (Official) Emacs Tutorial,&quot; by the Free
			Software Foundation. I call this the
			&quot;official&quot; tutorial because it is included
			with Emacs. To access this tutorial, start Emacs, then type <b class="command">C-h
			t</b> (Control h t).  This tutorial discusses the
			basic Emacs commands, including navigation,
			using Emacs as a text editor, and a bit about
			how Emacs works &quot;under the hood.&quot; For
			new users this tutorial is strongly recommended, and
			even those users who are familiar with Emacs might find
			something they didn't already know.
			</p></li><li style="list-style-type: disc"><p>
			&quot;Emacspeak Tutorial,&quot; by Nita Van Zandt,
			available at <a href="http://www.mv.com/ipusers/vanzandt/emacspeak-tutorial-1.0.tar.gz" target="_top">http://www.mv.com/ipusers/vanzandt/emacspeak-tutorial-1.0.tar.gz</a>.
			This tutorial helps new Emacspeak users get up
			and running and includes plenty of examples
			and step-by-step instructions.  Once you've
			gotten a grasp of Emacs, this tutorial
			is a must.
			</p></li><li style="list-style-type: disc"><p>
			&quot;The Emacs Beginner's HOWTO,&quot; by Jeremy
			D. Zawodny. It is available at <a href="http://www.linuxdoc.org/HOWTO/Emacs-Beginner-HOWTO.html" target="_top">http://www.linuxdoc.org/HOWTO/Emacs-Beginner-HOWTO.html</a>
			and is also bundled into some of the newer
			Linux distributions. The Beginner's HOWTO
			discusses many of the topics discussed in the
			Emacs tutorial, and also includes overviews of some
			of the more popular Emacs packages, including
			VM, Gnus, BBDB, and AucTeX (some of which are
			discussed in this HOWTO).
			</p></li></ul></div><p>
	Finally, you might want to peruse <a href="http://www.gnusoftware.com/WebRing/zone.cgi?list" target="_top">http://www.gnusoftware.com/WebRing/zone.cgi?list</a>,
	which provides a list of Emacs resource sites.
	</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2592662"></a>Emacs Command Conventions</h3></div></div><div></div></div><p>
	Emacs commands are denoted by holding down either the
	<b class="command">Control</b> key or the <b class="command">Meta</b> key, then pressing one or
	more alphanumeric keys. On today's keyboards, the
	<b class="command">Alt</b> key provides the same functionality as
	the old <b class="command">Meta</b> key, or alternatively you can
	press the <b class="command">Esc</b> key followed by the
	alphanumeric keys (you don't have to hold down the
	<b class="command">Esc</b> key). Because different documents
	sometimes use different notation to denote these sequences, this section
	explains the notation used in this HOWTO.  For consistency,
	this HOWTO uses the same notation as is used in the Emacs menus. 
	</p><p>
	There are a few different types of key sequences you may
	see. The first is commonly written in the form <b class="command">C-x
	C-s</b>.  The letter &quot;C,&quot; followed by a hypen, literally
	means &quot;hold down the Control key&quot; (the letter &quot;M&quot; would denote
	the Meta (Alt or Esc) key), and the additional letters denote
	specific commands.  This example, which saves the current
	file, should be interpreted as, &quot;Hold down the Control key,
	press the letter x followed by the letter s, then release the Control key.&quot;
	</p><p>
	Another common  sequence is written in the form <b class="command">C-x
	d</b>. Again, the letter &quot;C&quot; followed by a hyphen
	denotes holding down the Control key.  However, because the
	second letter of the sequence does not have a &quot;C-&quot; in front of
	it, you do not hold down the Control key while pressing the
	second letter. Thus, this command should be interpreted as,
	&quot;Hold down the Control key and type x, then release the Control key and type d.&quot;
	Sometimes you may see commands with more than one letter after
	them, such as <b class="command">C-e d w</b>. The same rules
	apply: you should hold down the Control key, press &quot;e,&quot;
	release the Control key, then press &quot;d&quot; and &quot;w&quot;. 
	</p><p>
	Finally, you may see commands that use actual words, such as
	<b class="command">M-x
	emacspeak-toggle-word-echo</b>. Fortunately, most of
	these longer commands have a shorthand command (in this case,
	<b class="command">C-e d w</b>.  However, should you opt to type
	the entire command, you would hold down the Meta or Alt key,
	type x, release the Meta key, then type
	emacspeak-toggle-word-echo. 
	</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="getting-help.sgml"></a>Getting Help</h3></div></div><div></div></div><p>
	There are several different types of help you can get from
	within Emacs. If you are unfamiliar with Emacs or Emacspeak,
	refer to Getting Started with Emacs and Emacspeak in ??? for
	information on several tutorials that can help get you up and
	running.  If you've completed those tutorials and are looking
	for more in-depth help on specific topics, consider the
	following sources.
	</p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2592826"></a>Getting help in Emacs</h4></div></div><div></div></div><p>
	The most comprehensive source for Emacs is the GNU Emacs
	Manual, available at <a href="http://www.delorie.com/gnu/docs/emacs/emacs_toc.html" target="_top">http://www.delorie.com/gnu/docs/emacs/emacs_toc.html</a>.
	Not only does this document contain information on using Emacs
	as a text editor, but it also contains information on how to use
	many of the Emacs applications. 
	</p><p>
	In addition, there are many help options within Emacs, all of
	which can be accessed using <b class="command">C-h</b>. Some of
	these options, and the types of help they provide, are listed below.
	</p><div class="variablelist"><dl><dt><span class="term"><b class="command">C-h i</b></span></dt><dd><p>
					Invokes the
					online hypertext help system,
					also called &quot;info.&quot; Not only
					does info contain
					Emacs-specific help, it also
					contains the man page help
					(refer to <a href="#man-pages" title="Viewing the Linux online man pages">the section called &#8220;Viewing the Linux online man pages&#8221;</a>, Viewing
					the Linux online man pages,
					for more information). When in
					info, you can type
					<b class="command">h</b> to open a
					primer for first-time
					users. Type
					<b class="command">q</b> to quit.
					</p></dd><dt><span class="term"><b class="command">C-h a</b></span></dt><dd><p>
					Runs &quot;apropos&quot;
					and asks for a word to search
					on. It then gives you a list
					of all commands that contain that word.
					</p></dd><dt><span class="term"><b class="command">C-h C-f</b></span></dt><dd><p>
					When you enter a
					command name, info jumps to
					the documentation for that
					command.</p></dd><dt><span class="term"><b class="command">C-h c</b></span></dt><dd><p>
					When you press
					any key or key sequence, info
					provides the name of the
					function that key invokes.
					</p></dd><dt><span class="term"><b class="command">C-h k</b></span></dt><dd><p>
					Similar to the <b class="command">C-h c</b>
					command but provides more
					detailed information about the
					function or action that occurs
					when you press a key or sequence of keys.
					</p></dd><dt><span class="term"><b class="command">C-h w</b></span></dt><dd><p>
					Similar to the
					<b class="command">C-h c</b> and
					<b class="command">C-h k</b> commands,
					except that when you type in
					the name of a command, it
					returns the key sequence
					needed to invoke that command.
					For example, if you type
					<b class="command">C-h w</b>, then
					finder-by-keyword, it will
					return <b class="command">C-h
					p</b>.
					</p></dd><dt><span class="term"><b class="command">C-h p</b></span></dt><dd><p>
					Lists all the
					packages available in Emacs.
					Packages are defined by the
					applications they contain, for
					example hypermedia, games,
					tools (for programming), etc.
					</p></dd><dt><span class="term"><b class="command">C-h n</b></span></dt><dd><p>
					Opens a history
					of user-visible changes to
					Emacs.
					</p></dd><dt><span class="term"><b class="command">C-h F</b></span></dt><dd><p>
					Displays the
					Emacs frequently asked
					questions. Should you have
					questions about or problems
					with Emacs, you are urged to
					review the FAQ in an effort to
					cut down on noise in the
					Emacs-related newsgroups.
					Note that this FAQ is only for
					Emacs, and not Emacspeak.
					</p></dd></dl></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2593064"></a>Getting help on Emacspeak commands</h4></div></div><div></div></div><p>
	When you install Emacspeak,
	additional Emacspeak-specific help is also installed.  In general,
	Emacspeak commands begin with <b class="command">C-e</b>. The more
	commonly used help commands are listed below:</p><div class="variablelist"><dl><dt><span class="term"><b class="command">C-h C-e</b></span></dt><dd><p>
					Lists the
					Emacspeak commands that are available.
					</p></dd><dt><span class="term"><b class="command">C-e F</b></span></dt><dd><p>
					Opens the
					Emacspeak FAQ.
					</p></dd><dt><span class="term"><b class="command">C-e C-h</b></span></dt><dd><p>
					Enters a special
					mode where every key stroke
					you type is spoken but nothing
					actually happens.  You can use
					this mode if you're new to
					Emacspeak and want to test out
					a few keystrokes. When you're
					finished, you can exit this
					mode using
					<b class="command">C-g</b>.
					</p></dd></dl></div><p>
	In addition to the general Emacs commands that are Emacspeak
	enabled, many applications have their own Emacspeak-enabled
	commands.  To get a list of these commands, invoke the
	application of choice (for example, W3 for viewing web sites)
	and then type <b class="command">C-h k</b> for a list of key
	bindings, or <b class="command">C-h m</b> to list the commands
	associated with the cirretn active modes.
	</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="man-pages"></a>Viewing the Linux online man pages</h4></div></div><div></div></div><p>
	Linux comes with an extensive manual, better known as the
	&quot;man&quot; pages. These pages cover just about every Linux command.  The only
	drawback to using the man pages is that you must know the name of the command you
	want information about.  To read a man entry:
	</p><div class="orderedlist"><ol type="1"><li><p>
			From inside Emacs, type <b class="command">M-x
			man</b>. You will be prompted for the manual
			entry you want to view.
			</p></li><li><p>
			Type the manual entry name (for example,
			<b class="command">mount</b>). The entry for that
			option will open in Emacs.
			</p></li></ol></div><p>
	For more information on man pages themselves, you can type
	<b class="command">man</b> when prompted for the manual entry name.</p></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2593224"></a>System Administration</h2></div></div><div></div></div><p>
	This section contains information on common system
	administration tasks. It is by no means an
	exhaustive list of what goes on in Linux system administration but
	rather a collection of a few common tasks that a new user may
	find useful. If you would like more information on Linux
	system administration, refer to the online Linux System
	Administrators' Guide, found at <a href="http://www.linuxdoc.org/LDP/sag/book1.html" target="_top">http://www.linuxdoc.org/LDP/sag/book1.html</a>.
	</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2593251"></a>Changing your password</h3></div></div><div></div></div><p>
	Every time you log onto a Linux system, you must provide a
	password for your account. Occasionally you may wish to change
	your password, and many systems require that you do so regularly
	for added security.
	</p><p>
	Changing your password is done in the Emacs shell. Normally,
	changing your password in the Emacs shell displays it on the
	screen and also speaks it aloud. However, Emacspeak adds a line to your
	<tt class="filename">.emacs</tt> file that keeps Emacs from echoing
	your password either visually or orally. Of course, it's still
	a good idea to change your password in a secure area where
	no-one is likely to watch you type it in. To change your
	password: 
	</p><div class="orderedlist"><ol type="1"><li><p>
			From inside Emacs, type <b class="command">M-x
			shell</b> to launch an Emacs shell.
			</p></li><li><p>
			At the prompt, type
			<b class="command">passwd</b>. You will be prompted for both your
			current password and your new password. 
			</p></li></ol></div><p>
	Note that some systems require passwords to be a certain
	length or contain certain characters such as numbers. If your
	password entry is rejected for some reason, keep trying.  In general,
	most 6-8 letter passwords that contain at least one number
	work well. Of course, be sure it's easy for you to remember!
	</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="installing-applications"></a>Installing applications</h3></div></div><div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2593334"></a>About Emacs applications</h4></div></div><div></div></div><p>
	As an Emacs user, you can
	mentally divide applications into two categories: those
	that are native to Emacs (that is, those applications written
	specifically for Emacs),
	and those that are not (for example, command-line applications). If an application is not
	Emacs-native, you can still run it from the Emacs shell
	command line.  To run the application, type the command
	<b class="command">M-x shell</b> to start the shell then the appropriate command to start the
	application. If the application is native to Emacs, you can
	type <b class="command">M-x name-of-application</b> to start the
	application. The application will run directly in the Emacs
	buffer.
	</p><p>
	Sometimes, even though an application wasn't designed
	specifically for Emacs, you can install a special wrapper
	file that makes Emacs think the application is Emacs-native. These
	special files have a <tt class="filename">.el</tt>, or
	Emacs-lisp, extension. After you've downloaded and
	installed a new application, if a <tt class="filename">.el</tt> file exists for it, you
	can download that file too.  Place it in the correct
	directory, add the appropriate line to your
	<tt class="filename">.emacs</tt> file so that Emacs will recognize
	the application, and
	you'll be able to run the application as if it were native to Emacs.  
	</p><p>
	As an Emacspeak user, you'll also want to know which
	applications are Emacspeak-enabled. These Emacspeak-enabled applications have a second
	special <tt class="filename">.el</tt> wrapper file that contains Emacspeak-specific commands that provide
	audio feedback just for that application. For a complete list
	of Emacspeak-enabled applications, see <a href="http://emacspeak.sourceforge.net/applications.html" target="_top">http://emacspeak.sourceforge.net/applications.html</a>.
	All avaliable <tt class="filename">emacspeak-*.el</tt> files are
	included with Emacspeak, so you won't have to download them.
	</p><p>
	So, when you install a new application,
	you'll need the following three things:
	</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>
				The application.
				</p></li><li style="list-style-type: disc"><p>
				A <tt class="filename">.el</tt> file for
				that application, if you want to run
				it directly from Emacs instead of from
				the Emacs shell command line.
				</p></li><li style="list-style-type: disc"><p>
				An
				<tt class="filename">emacspeak-*.el</tt>
				file for the application, if you want
				to run it directly from Emacs and have
				it Emacspeak-enabled. Check
				in the /emacspeak/lisp directory
				to see if one exists for your
				application.
				</p></li></ul></div><p>
	Whenever possible, this HOWTO tells you specifically
	whether or not an application is Emacs-native, and if not,
	where to get the special <tt class="filename">.el</tt> wrapper files if they are
	available.
	</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2593488"></a>Downloading your application</h4></div></div><div></div></div><p>
	Once you've chosen a new application to install, you'll need
	to download it. Typically you'll use either
	<span class="application">FTP</span> application or the
	<span class="application">wget</span> application to download your new Linux
	application, since most of them are distributed only on the
	Internet. If you are unfamiliar with the
	<span class="application">FTP</span> and
	<span class="application">wget</span> applications, refer to ???, Downloading files, for information
	on how to use these applications to get your files.
	</p><p>
	Usually, the files you download will have some sort of extension (the letters after the &quot;dot&quot;
	or &quot;period&quot; in the file name) that denotes what type of file it
	is. If your file has a .gz or .tar extension, refer to ??? on uncompressing files.  If your file has a .rpm
	extension, refer to ??? on
	installing RPMs.
	</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2588936"></a>Uncompressing files</h4></div></div><div></div></div><p>
	Most files are compressed in at least one (and
	sometimes multiple) ways. You can tell how a file was
	compressed, and thus how to uncompress it, by the extensions
	on the file.  The most common extensions are .tar and .gz,
	though there are others.
	</p><p>
	If your downloaded file has multiple extensions, you'll have
	to uncompress it one step at a time, uncompressing the last
	extension first.  For example, if the file is named
	<tt class="filename">foo.tar.gz</tt>, complete the following steps:
	</p><div class="orderedlist"><ol type="1"><li><p>
			Start the <span class="application">Emacs</span>
			shell using the command <b class="command">M-x shell</b>.
			</p></li><li><p>
			If necessary, use the <b class="command">cd</b>
			(change directory) command to move to the
			directory that contains your downloaded file.
			</p></li><li><p>
			At the Emacs shell command prompt, type
			<b class="command">gunzip foo.tar.gz</b>. The
			file will be unzipped, leaving you
			with a file called
			<tt class="filename">foo.tar</tt> in your
			directory. Files with a .tar extension are commonly known as &quot;tarballs.&quot;
			</p></li><li><p>
			At the command prompt, type <b class="command">tar -xvf
			foo.tar</b>. The tarball will be uncompressed, usually
			leaving either a single file or a new
			directory that contains a number of files.
			</p><p>
			Some recent versions of the
			<b class="command">tar</b> command will both
			uncompress and untar a file if you add the
			<b class="command">-z</b> option. Thus, the
			command <b class="command">tar -xvfz
			foo.tar.gz</b> would both uncompress and
			untar the file.
			</p></li></ol></div><p>
	If you ended up with a new directory after you uncompressed
	your files, it probably contains
	files with names like <tt class="filename">INSTALL</tt>,
	<tt class="filename">NOTES</tt>, or <tt class="filename">README</tt>,
	among others. These files usually include instructions for
	installing that specific application. As each application may
	have a different installation process, you should read these
	files carefully and follow any instructions they may
	provide. You'll
	probably need to be the root user to actually install any
	applications, as only root usually has the necessary permissions. 
	</p><p>
	If you ended up with a single file after uncompressing, it
	probably has either a .rpm extension or some other type of
	extension, such as .el. If it has a .rpm extension, refer to
	??? on installing RPMs. If the file has
	some other extension, refer to the website where you
	downloaded it for more information.
	</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2589113"></a>Installing RPMs</h4></div></div><div></div></div><p>
	If you downloaded or uncompressed a file that has a .rpm
	extension, you're in luck! It is a Red Hat Package Manager
	file that contains all the information it needs to install itself
	automatically. Assuming that your distribution supports RPMs,
	you can install the file as follows:
	</p><div class="orderedlist"><ol type="1"><li><p>
			Open a root shell using the command <b class="command">M-x
			emacspeak-root</b>, which is bound to
			<b class="command">C-e C-r</b>.
			</p></li><li><p>
			At the command prompt, type <b class="command">rpm -xfv
			foo.rpm</b>. A number of messages will scroll by,
			and you'll be returned to the command prompt
			once RPM finishes installing the files.
			</p></li></ol></div><p>
	For additional information on RPMs, refer to Red Hat's
	official website, <a href="http://www.redhat.com" target="_top">http://www.redhat.com</a>
	or the official Red Hat Linux reference guide, at <a href="http://www.redhat.com/support/manuals/RHL-7-Manual/ref-guide/ch-rpm.html" target="_top">http://www.redhat.com/support/manuals/RHL-7-Manual/ref-guide/ch-rpm.html</a>.
	</p></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2589187"></a>Working with files</h2></div></div><div></div></div><p>
	In addition to performing common file manipulation tasks, such
	as moving, copying, and deleting, you'll also want to download
	files from the Internet, search for files in your directories,
	and FTP files. Some of these functions are built into Emacs,
	while some of these tasks require additional applications that
	can be downloaded.
	</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2589203"></a>Downloading files</h3></div></div><div></div></div><p>
	Once you know the URL of the file to download, you can use the
	<b class="command">wget</b> command from within the Emacs shell to
	retrieve the file.  If you do not know the URL of the file to
	download, use the <span class="application">W3</span> application to browse the web and find the URL of the file (refer
	to ??? for
	information on using the <span class="application">W3</span> application). Then
	use the command <b class="command">wget</b> to download it. For more
	information on the <b class="command">wget</b> command, refer to the
	<b class="command">wget</b> man page.
	</p><p>
	To download a file:
	</p><div class="orderedlist"><ol type="1"><li><p>
			From inside Emacs, type <b class="command">M-x
			shell</b> to start the shell.
			</p></li><li><p>
			Since the <b class="command">wget</b>
			command places
			the downloaded file into your current
			directory, change directories to the desired
			directory.
			</p></li><li><p>
			When you are in the appropriate directory,
			type <b class="command">wget [url]</b>, then press
			<span class="keysym">Enter</span>.  Remember that you can
			copy and paste the URL of the file to download
			from the <span class="application">W3</span> web
			browser application.
			</p></li></ol></div><p>
	As the file is being downloaded, one dot appears on the screen
	for each kilobyte of data
	received. The <b class="command">wget</b> command lets you know when
	the download is complete. 
	</p><p>
	Another option for downloading (or uploading) a file is via
	FTP. Refer to ??? on FTPing a file for more information.
	</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2589352"></a>Finding a file</h3></div></div><div></div></div><p>
	There are several ways you can find a file. This section discusses two options.
	</p><p>
	If you know the name of the file, or at least remember part of
	it, you can use the <b class="command">find-file</b> command:
	</p><div class="orderedlist"><ol type="1"><li><p>
			In Emacs, type <b class="command">M-x find-file</b>.
			</p><p>
			Result: You will be prompted for the name of
			the file in the default working directory.
			</p></li><li><p>
			Type the name of the file (or use wildcards) you wish to find.
			</p></li></ol></div><p>
	Alternatively, you may want to browse your directories to look
	for a file.  You can do this using the Emacs directory editor,
	<span class="application">dired</span>.  To
	start <span class="application">dired</span>: 
	</p><div class="orderedlist"><ol type="1"><li><p>
			In Emacs, type <b class="command">C-x d</b> or
			<b class="command">M-x dired</b>. You will be prompted for the name of
			the file.  You can type the name (or part of
			the name) of the file to find, using the Tab
			key to complete the file
			name. <span class="application">dired</span> will
			list any files that match the name you
			entered.  Alternatively, you can view a full
			listing of the directory by providing a
			directory name (or pressing Return to view the
			current directory) when prompted.
			</p></li></ol></div><p>
	For more information on using the directory editor, refer to
	???.  For a complete listing of
	<span class="application">dired's</span> features and capabilities,
	refer to <a href="http://www.delorie.com/gnu/docs/emacs/emacs_360.html" target="_top">http://www.delorie.com/gnu/docs/emacs/emacs_360.html</a>.
	</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2589488"></a>FTPing a file</h3></div></div><div></div></div><p>
	Emacs contains a built-in file transfer protocol, or FTP,
	application. The FTP application can be used to upload and download files to
	and from other machines. In order to use FTP,
	you will need to know the hostname of the machine to contact.
	</p><p>
	To invoke the FTP application:
	</p><div class="orderedlist"><ol type="1"><li><p>
			Within Emacs, type <b class="command">M-x ftp</b>.
			</p><p>
			Result: You will be prompted for an ftp hostname.
			</p></li></ol></div><p>
	Alternatively, you can start an Emacs shell using <b class="command">M-x
	shell</b> and use FTP from the command line.  There is a
	short tutorial on using the command line FTP at <a href="http://unix.about.com/library/weekly/aa121800a.htm" target="_top">http://unix.about.com/library/weekly/aa121800a.htm</a>.
	</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2589549"></a>Manipulating files</h3></div></div><div></div></div><p>
	This section contains information on moving, copying,
	and deleting files from within Emacs. In general, there are
	two ways you can go about these tasks.  One option is to use the
	command line from an Emacs shell, and the other is to use
	<span class="application"> dired</span>. Both methods are discussed in this section.
	</p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2589572"></a>Using the command line</h4></div></div><div></div></div><p>
	If you are familiar with Unix command-line arguments, you may
	prefer to use the command line to manipulate files. To use the
	command line, open an Emacs command shell using
	<b class="command">M-x shell</b>. The following list shows some
	basic file manipulation commands and what they do:
	</p><div class="variablelist"><dl><dt><span class="term"><b class="command">cp <tt class="filename">file1
					file2</tt></b></span></dt><dd><p>
					Copies file1 to a new file
					named file2.
					</p></dd><dt><span class="term"><b class="command">mv <tt class="filename">source
					target</tt></b></span></dt><dd><p>
					Moves a file from the source
					directory to the target directory.
					</p></dd><dt><span class="term"><b class="command">rm
					<tt class="filename">file</tt></b></span></dt><dd><p>
					Deletes a file.
					</p></dd><dt><span class="term"><b class="command">mkdir
			<tt class="filename">directoryname</tt></b></span></dt><dd><p>
					Creates a directory with the
					name
					<tt class="filename">directoryname</tt>.
					</p></dd><dt><span class="term"><b class="command">rmdir
					<tt class="filename">directoryname</tt></b></span></dt><dd><p>
					Deletes the directory
					<tt class="filename">directoryname</tt>
					if it is empty.
					</p></dd><dt><span class="term"><b class="command">ls</b></span></dt><dd><p>
					Lists all the files in the
					current directory.
					</p></dd></dl></div><p>
	You can find more
	information on any of these commands (most can be run with
	various options that allow for more user control) by looking
	them up in the online man pages. Since the list presented here
	covers only the most basic commands, you may want to consult the
	Linux user's guide, available at <a href="http://www.ibiblio.org/pub/Linux/docs/linux-doc-project/users-guide/" target="_top">http://www.ibiblio.org/pub/Linux/docs/linux-doc-project/users-guide/</a>,
	for more information.
	</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2589732"></a>Using the directory editor</h4></div></div><div></div></div><p>
	Although many Linux users use the command line to manipulate
	files, Emacs provides a powerful alternative, called
	<span class="application">dired</span>.  <span class="application">Dired</span> is the Emacs
	directory editor, and is great for manipulating files if you'd
	rather not use the command line or aren't familiar with it. To
	start <span class="application">dired</span>:
	</p><div class="orderedlist"><ol type="1"><li><p>
			In Emacs, type <b class="command">M-x
			dired</b>. You will be prompted for the
			directory to open.
			</p></li><li><p>
			Type in the directory to display, or press
			<span class="keysym">Return</span> to open the default
			directory.
			</p></li></ol></div><p>
	Once you've started <span class="application">dired</span>, you can move around in the Emacs
	buffer to have the file names, permissions, owners, sizes, and
	dates created/edited read aloud.
	</p><p>
	In dired, some commands mark files for manipulation (for
	example, you can mark several files, then delete them all),
	and some commands (such as the copy command) are executed
	immediately. Note that, in dired, case does make a difference
	for many commands. Some of the more common
	<span class="application">dired</span> commands and what they do are
	listed below:
	</p><div class="variablelist"><dl><dt><span class="term">press the <b class="command">Return</b>key</span></dt><dd><p>
					Pressing
					<b class="command">Return</b> when
					the focus is on a particular
					file opens that file in the
					appropriate major mode.
					</p></dd><dt><span class="term"><b class="command">d</b></span></dt><dd><p>
					Marks a single file for
					deletion, but doesn't actually
					delete the file. You can mark
					multiple files for deletion,
					then delete them all simultaneously.
					</p></dd><dt><span class="term"><b class="command">u</b></span></dt><dd><p>
					If a file is
					marked for deletion, this
					option unmarks it.
					</p></dd><dt><span class="term"><b class="command">x</b></span></dt><dd><p>
					Deletes all files marked for
					deletion. You will be prompted to make
					sure you want to delete the
					files in question; type
					<b class="command">yes</b> or
					<b class="command">no</b> as
					appropriate.
					</p></dd><dt><span class="term"><b class="command">C</b></span></dt><dd><p>
					Copies a file.  You will be
					asked for the name of the new
					file to create when you copy the old file.
					</p></dd><dt><span class="term"><b class="command">R</b></span></dt><dd><p>
					Renames a file.  You will be
					prompted for the name of the new
					file to create when you rename
					the file.
					</p></dd></dl></div><p>
	Because <span class="application">dired</span> is so extensive,
	including the full documentation for it here is not feasible.
	However, complete instructions can be found in the GNU Emacs
	Manual at <a href="http://www.delorie.com/gnu/docs/emacs/emacs_360.html" target="_top">http://www.delorie.com/gnu/docs/emacs/emacs_360.html</a>.
	</p></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2589954"></a>Working online</h2></div></div><div></div></div><p>
	This section explores many of the tasks you would commonly
	perform using the Internet, including browsing the web,
	chatting online, reading e-mail, etc.
	</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2589968"></a>Browsing the Internet</h3></div></div><div></div></div><p>
	The best way to browse the Internet from within Emacs is using
	<span class="application">W3</span>. <span class="application">W3</span>
	is a full-featured web browser written just for Emacs.
	It does not come with Emacs, but it can be downloaded from <a href="ftp://ftp.xemacs.org/pub/xemacs/emacs-w3/w3.tar.gz" target="_top">ftp://ftp.xemacs.org/pub/xemacs/emacs-w3/w3.tar.gz</a>.
	The latest release of W3 is version 4.0, and you can get more
	information about it from the W3 at <a href="http://www.cs.indiana.edu/elisp/w3/docs.html" target="_top">http://www.cs.indiana.edu/elisp/w3/docs.html</a>. 
	</p><p>
	Once you've downloaded W3, you'll need to perform the
	following tasks to install it:
	</p><div class="orderedlist"><ol type="1"><li><p>
			Open an Emacs shell as root, using the command
			<b class="command">M-x emacspeak-root</b>.
			</p></li><li><p>
			Use the <b class="command">cd</b> command to
			change to the directory where the
			<tt class="filename">w3.tar.gz</tt> file is.
			</p></li><li><p>
			Uncompress the
			<tt class="filename">w3.tar.gz</tt> file, using the
			following commands:
			</p><div class="orderedlist"><ol type="a"><li><p>
					At the root command prompt,
					type <b class="command">gunzip
					w3.tar.gz</b>. You'll be left with a
					file called
					<tt class="filename">w3.tar</tt>.
					</p></li><li><p>
					At the root command prompt,
					type <b class="command">tar -xvf
					w3.tar</b>. You'll be left with a
					directory called
					<tt class="filename">w3-4.0pre.46</tt>.
					</p></li></ol></div></li><li><p>
			Change directories to the
			<tt class="filename">w3-4.0pre.46</tt> directory.
			</p><p>
			Note that the next several steps are also
			covered in extensive detail in the INSTALL
			file included in the
			<tt class="filename">w3-4.0pre.46</tt> directory.
			If you'd like more detailed instructions,
			please refer to that file.
			</p></li><li><p>
			At the command prompt, type
			<b class="command">/.configure</b>. Your makefile
			will be configured as is
			appropriate for your system.
			</p></li><li><p>
			When your machine has finished creating the
			makefile, type <b class="command">make install</b>
			at the command prompt. The application will be
			compiled so that it
			can be executed. 
			</p><p><span class="application"> W3</span> is a native Emacs application. In
			addition, <span class="application">W3</span> has
			already been speech-enabled, and the
			<tt class="filename">emacspeak-w3.el</tt> file that provides speech was
			pre-installed with Emacspeak into your
			<tt class="filename">/emacs/site-lisp/emacspeak/lisp/</tt> directory.
			</p></li><li><p>
			Once your machine has finished making the
			application, open your
			<tt class="filename">.emacs</tt> file (located in
			your home directory) and add the following
			line:
			</p><pre class="programlisting">
			(autoload 'w3 &quot;w3&quot; &quot;Interface for w3 on Emacs.&quot; t)
			</pre><p>
			Including this line in your
			<tt class="filename">.emacs</tt> file causes
			<span class="application">W3</span> to load
			automatically when you start
			an Emacs session.
			</p></li><li><p>
			Save and close your <tt class="filename">.emacs</tt> file
			when you are finished editing.
			</p></li><li><p>
			To start using <span class="application">w3</span>,
			type <b class="command">M-x w3-fetch</b> and press
			Return.
			</p></li><li><p>
			Supply the start URL.
			</p></li></ol></div><p>
	When browsing, you will find files that you want to download.
	Although it is possible to download files using
	<span class="application">W3</span> by pressing &quot;D&quot; when the cursor
	is over a link, the <span class="application">wget</span>
	application is a much
	better way to do downloads. Using
	the <b class="command">wget</b> command to download files is discussed in ???, Downloading files.
	</p><p>
	As a web browser, <span class="application">W3</span> has many functions that
	can be accessed by typing <b class="command">M-x w3-</b> and then
	pressing the Tab key.  Emacs will provide you with a list of
	options to complete the string.
	</p><p>
	Some of the common commands for navigating in
	<span class="application">W3</span> are listed below:
	</p><div class="variablelist"><dl><dt><span class="term"><b class="command">Return</b></span></dt><dd><p>
					Pressing <b class="command">Return</b> when over a
					hyperlink follows that
					hyperlink. Note that if the
					hyperlink goes to an FTP site,
					you may get an error.
					</p></dd><dt><span class="term"><b class="command">Tab</b></span></dt><dd><p>
					Tabs between the various links
					on the page.
					</p></dd><dt><span class="term"><b class="command"></b></span></dt><dd><p>
					Goes to the beginning of the
					document.
					</p></dd><dt><span class="term"><b class="command">&gt;</b></span></dt><dd><p>
					Goes to the end of the
					document.
					</p></dd><dt><span class="term"><b class="command">M-s</b></span></dt><dd><p>
					Saves the current document to
					the local disk as HTML source,
					formatted text, LaTeX source,
					or binary.
					</p></dd><dt><span class="term"><b class="command">space</b></span></dt><dd><p>
					Scrolls down in the buffer.
					</p></dd><dt><span class="term"><b class="command">backspace</b></span></dt><dd><p>
					Scrolls up in the buffer.
					</p></dd><dt><span class="term"><b class="command">q</b></span></dt><dd><p>
					Kills the buffer.
					</p></dd></dl></div><p>
	For a complete listing of <span class="application">W3</span>
	commands, refer to the User's Manual located at <a href="http://www.cs.indiana.edu/elisp/w3/docs.html" target="_top">http://www.cs.indiana.edu/elisp/w3/docs.html</a></p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="chatting-online"></a>Chatting online</h3></div></div><div></div></div><p>
	There are any number of IRC (Internet Relay Chat) applications
	that you can install, two of which are recommended: AOL
	Instant Messenger for Emacs (called TNT), and ERC.
	</p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="aim"></a>AOL Instant Messenger for Emacs (TNT)</h4></div></div><div></div></div><p>
	There's a special version of AOL Instant Messenger (AIM)
	written just for Emacs, called TNT. The main site for TNT is at <a href="http://sourceforge.net/projects/tnt/" target="_top">http://sourceforge.net/projects/tnt/</a>, and you
	can download the necessary files from <a href="http://download.sourceforge.net/tnt/tnt-2.3.2.tar.gz" target="_top">http://download.sourceforge.net/tnt/tnt-2.3.2.tar.gz</a>.
	Don't download any files from AOL's site, as you'll end up
	with the graphical version of AIM instead of the Emacs
	version. In addition to installing TNT, you'll also need to set up an
	Instant Messenger account with AOL, and you can do so at
	<a href="http://www.aol.com/aim/homenew.adp" target="_top">http://www.aol.com/aim/homenew.adp</a>.
	</p><p>
	Once you've signed up for an account and downloaded the files,
	you'll need to complete the following steps:
	</p><div class="orderedlist"><ol type="1"><li><p>
			Open an Emacs command shell as root, using the
			command <b class="command">M-x emacspeak-root</b>.
			</p></li><li><p>
			Change directories using the
			<b class="command">cd</b> command to the directory
			containing the downloaded file.
			</p></li><li><p>
			Unzip the file using the command
			<b class="command">gunzip tnt-2.3.2.tar.gz</b>,
			then expand the resulting tarball using the
			command <b class="command">tar -xvf tnt-2.3.2.tar</b>.
			</p></li><li><p>
			Change directories into the new
			<tt class="filename">tnt-2.3.2</tt> directory.
			</p><p>
			The next several steps are covered
			in detail in the INSTALL file that can be
			found in the <tt class="filename">tnt-2.3.2</tt>
			directory. If you'd like more details than are
			covered here, please refer to that file.
			</p></li><li><p>
			Copy all the .el and .elc files into a
			directory that is in your Emacs
			load-path. Typically this directory is
			<tt class="filename">/emacs/site-lisp/</tt> (you should
			be able to see a number of other .el and .elc
			files in there). 
			</p></li><li><p>
			Open your <tt class="filename">.emacs</tt> file and
			add the following lines:
			</p><pre class="programlisting">
			(setq load-path (cons &quot;/full/path/to/tnt&quot; load-path))
    			(load &quot;tnt&quot;)
			</pre><p>
			When you add these lines to your
			<tt class="filename">.emacs</tt> file, be sure to
			change the <tt class="filename">&quot;full/path/to/tnt&quot;</tt> to the
			directory where you placed the .el and .elc files.
			</p></li><li><p>
			Save and close your
			<tt class="filename">.emacs</tt> file.
			</p></li><li><p>
			Restart Emacs so that the changes take place.
			</p></li></ol></div><p>
	To start
	TNT, type <b class="command">M-x tnt</b> and follow the instructions.  You'll
	probably want to read the README file contained in the
	<tt class="filename">tnt-2.3.2</tt> directory, as it contains
	excellent descriptions of all the commands used by TNT.
	</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2653520"></a>ERC</h4></div></div><div></div></div><p>
	ERC is an IRC (Internet Relay Chat) client written especially for Emacs.  The main
	site for ERC is located at <a href="http://sourceforge.net/projects/erc" target="_top">http://sourceforge.net/projects/erc</a>, and you
	can download and install the appropriate files as follows:
	</p><div class="orderedlist"><ol type="1"><li><p>
			Go to <a href="http://prdownloads.sourceforge.net/erc/erc.el" target="_top">http://prdownloads.sourceforge.net/erc/erc.el</a>.
			Save the page
			(it is the ERC application) into a new file
			called <tt class="filename">erc.el</tt>.
			</p></li><li><p>
			Place the new file in your Emacs load-path,
			typically in the directory
			<tt class="filename">/usr/share/emacs/site-lisp</tt>.
			</p></li><li><p>
			Open your <tt class="filename">.emacs</tt> file and
			add the following line:
			</p><pre class="programlisting">
			(require 'erc)
			</pre></li><li><p>
			Save and close your
			<tt class="filename">.emacs</tt> file.
			</p></li><li><p>
			Exit and restart Emacs so that the changes
			take place. You won't need to download any
			Emacspeak-enabled <tt class="filename">.el</tt> files, as those are already
			included in your
			<tt class="filename">/emacspeak/lisp</tt>
			directory.
			</p></li></ol></div><p>
	Once you have installed ERC, it can be started from Emacs
	using the command <b class="command">M-x erc-select</b> to select
	an IRC server.
	</p><p>
	For more documentation, refer to the <tt class="filename">erc.el</tt> file.  It
	contains installation and usage instructions in the comments at the top of the
	file.
	</p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2653650"></a>Using e-mail</h3></div></div><div></div></div><p>
	There are multiple mail programs available for e-mail
	purposes. One that is recommended is VM (View Mail), an Emacs-native application that allows you to do all the things you'd expect of
	an e-mail application. Alternatively, you can use
	<span class="application">Rmail</span>, a slightly less
	sophisticated but built-in e-mail application. Both
	are speech-enabled and discussed in this section. 
	</p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2653674"></a>VM</h4></div></div><div></div></div><p>
	Although VM is Emacs-native, it does not come with Emacs. You
	can download it from the VM homepage at <a href="http://www.wonderworks.com/vm" target="_top">http://www.wonderworks.com/vm</a>.  This page also contains
	links to the VM user's manual, FAQ, and a list of sites where
	you can download VM, depending on your location. If
	you want to modifying source code, download one of the
	sources; otherwise,
	download one of the binaries as it will be easier to install.
	</p><p>
	Assuming that you downloaded a binary, it's probably named
	<tt class="filename">vm.elc.gz</tt>.  To install, follow these steps:
	</p><div class="orderedlist"><ol type="1"><li><p>
			Open an Emacs shell using the command
			<b class="command">M-x shell</b>.
			</p></li><li><p>
			Unzip
			the file using the command <b class="command">gunzip
			vm.elc.gz</b>.  You should be left with a file named
			<tt class="filename">vm.elc</tt>.
			</p></li><li><p>
			Move the file <tt class="filename">vm.elc</tt> to
			a directory specified in your Emacs load-path,
			such as
			<tt class="filename">/usr/share/emacs/site-lisp/</tt>.
			</p></li><li><p>
			Open your <tt class="filename">.emacs</tt> file and
			add the following line:
			</p><pre class="programlisting">
			(autoload 'vm &quot;vm&quot; &quot;Start VM on your primary inbox&quot; t)
			</pre></li><li><p>
			Save and close your
			<tt class="filename">.emacs</tt> file. Then restart
			Emacs so that the changes will take effect.
			</p></li></ol></div><p>
	If you decide to install the source files instead of the binary, you'll
	download <tt class="filename">vm.tar.gz</tt>.  Installation
	instructions are in the README file included in the download. 
	</p><p>
	Once you've installed VM, you can start it using the command
	<b class="command">M-x vm</b>.
	</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2653820"></a>Rmail</h4></div></div><div></div></div><p>
	An alternative to <span class="application">VM</span> is <span class="application">Rmail</span>, a built-in Emacs mail
	reader. As such, you don't need to download or install
	anything to make it work. To start
	<span class="application">Rmail</span>, use the command <b class="command">M-x
	rmail</b>.
	</p><p>
 	There is a chapter about Rmail in the GNU Emacs
	documentation, available at <a href="http://www.gnu.org/manual/emacs-20.3/html_chapter/emacs_31.html" target="_top">
	http://www.gnu.org/manual/emacs-20.3/html_chapter/emacs_31.html</a>.
	This chapter includes all the information and commands you might need to
	use Rmail. 
	</p></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2653872"></a>Productivity</h2></div></div><div></div></div><p>
	Emacs provides many applications that can help you get your
	work done. From coding to writing a dissertation to scheduling
	appointments, you can do just about anything from within
	Emacs.
	</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2653885"></a>Coding in Emacs</h3></div></div><div></div></div><p>
	Emacs has &quot;major modes&quot; (essentially editors) for Lisp,
	Scheme, Awk, C, C++, FORTRAN, Icon, Java, Objective-C, Pascal,
	Perl, and Tcl. You can invoke a major mode by creating and/or opening a file
	with the appropriate extension. For example, to invoke the
	c++ major mode, create a file with a <tt class="filename">.cpp</tt>
	extension and then open that file. You can
	also download additional major modes, such as SGML.
	</p><p>
	Because of the breadth of coding options, it is beyond the
	scope of this document to cover them all.  However, there is
	an extensive section in the Gnu Emacs Manual on coding
	available at <a href="http://www.delorie.com/gnu/docs/emacs/emacs_238.html" target="_top">http://www.delorie.com/gnu/docs/emacs/emacs_238.html</a>. 
	</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2653927"></a>Customizing Emacspeak</h3></div></div><div></div></div><p>
	Emacspeak contains many options for customization.  The
	most commonly requested options are covered here, but if
	there's something else that should be included, please do not
	hesitate to suggest it.
	</p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2653942"></a>Changing the speech rate</h4></div></div><div></div></div><p>
	The default Emacspeak speech rate may be too slow or fast for
	your tastes, so you can customize it in your
	<tt class="filename">.emacs</tt> file.  To do so, add the following
	lines to your <tt class="filename">.emacs</tt> file: 
	</p><pre class="programlisting">
	(setq dtk-default-speech-rate 410)
	(setq outloud-default-speech-rate 90)
	</pre><p>
	The numerical values in these commands are the speech rate, in
	words per minute.  The examples above are for the Dectalk
	Express and the ViaVoice Outloud synthesizers.
	</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2653981"></a>Auditory Icons for Emacspeak</h4></div></div><div></div></div><p>
	Ann Parsons wrote a great explanation of the Emacspeak desktop
	and auditory icons that you can read at <a href="http://www.cs.vassar.edu/~priestdo/emacspeak/msg00256.html" target="_top">http://www.cs.vassar.edu/~priestdo/emacspeak/msg00256.html</a>.
	In a nutshell, auditory icons provide you with feedback when
	you perform different tasks in Emacs.  You can get audible
	feedback when you change buffers, quit a program, enter the
	buffers list, edit C code, etc.
	</p><p>
	If you want to use auditory icons and ViaVoice is your speech
	synthesizer, check to see whether or not you have a
	multi-channel sound card (try playing a CD and a .au file at
	the same time - if it works, you have a multi-channel
	card). If your card is not multi-channel, you must install the
	application <span class="application">stdiom</span> as follows:
	</p><div class="orderedlist"><ol type="1"><li><p>
			Download the application
			<span class="application">stdiosynth</span> from
			<a href="http://www.leb.net/pub/blinux/emacspeak/blinux/stdiom.tar.gz" target="_top">http://www.leb.net/pub/blinux/emacspeak/blinux/stdiom.tar.gz</a>.  
			</p></li><li><p>
			Log in to your machine as root, then change to
					the directory where you placed the
					downloaded file
					<tt class="filename">stdiom.tar.gz</tt>.
			</p></li><li><p>
			Unzip the file using the command
			<b class="command">gunzip stdiom.tar.gz</b>.
			</p></li><li><p>
			Untar the resulting file using the command
			<b class="command">tar -xvf stdiom.tar</b>.
			</p></li><li><p>
			Change directories to the resulting
					<tt class="filename">stdio_musician1.0</tt>
					directory and type
					<b class="command">make</b>. You
					should get a message that says,
					&quot;stdiosynth is up to date.&quot;
			</p></li></ol></div><p>
	Currently there are two auditory icon themes that you can
	download from the Emacspeak website, called Chimes and
	Cartoons.  Chimes is made up of different chimes and
	short notes from various instruments. The icons are
	high-quality 44K-mono, and can be downloaded from <a href="http://emacspeak.sourceforge.net/chimes-mono.tar.gz" target="_top">http://emacspeak.sourceforge.net/chimes-mono.tar.gz</a>.
	The Cartoons theme was contributed by Bryan Smart and is made
	up of 22K-mono sounds.  You can download it from <a href="http://emacspeak.sourceforge.net/cartoons-mono.tar.gz" target="_top">http://emacspeak.sourceforge.net/cartoons-mono.tar.gz</a>.
	</p><p>
	To install either of these themes, download and unpack the
	archives into the emacspeak/sounds directory in your emacspeak
	installation. You can then select themes you have already
	installed by using the Emacspeak command <b class="command">M-x
	emacspeak-sounds-select-theme</b>. Alternatively, you
	can add the following lines to your
	<tt class="filename">.emacspeak</tt> file:
	</p><pre class="programlisting">
	(setq emacspeak-toggle-auditory-icons t)
	(when (emacspeak-sounds-theme-p &quot;chimes-mono&quot;)
   		(emacspeak-sounds-select-theme &quot;chimes-mono/&quot; ))
	</pre><p>
	Some people use sound cards that can play multiple channels to
	produce their auditory icons.  For this option, set
	<b class="command">emacspeak-aumix-multichannel-capable-p</b> to
	<b class="command">t</b> in your <tt class="filename">.emacs</tt> file:
	</p><pre class="programlisting">
	(setq emacspeak-aumix-multichannel-capable-p t) 
	</pre></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2654188"></a>Reading Adobe Acrobat files</h3></div></div><div></div></div><p>
	There are two ways to view an Adobe Acrobat PDF file with
	Emacspeak. The first option is to generate a text version of
	the PDF using <span class="application">Xpdf</span>, then read the text version.  The second option is the
	use Adobe's PDF to HTML converter, then read the HTML file.
	</p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2654209"></a>Using Xpdf</h4></div></div><div></div></div><p>
	To generate a text version of the PDF, you'll need to download
	the <span class="application">Xpdf</span> package.  The main website
	is at <a href="http://www.foolabs.com/xpdf/" target="_top">http://www.foolabs.com/xpdf/</a>, and you can
	download a precompiled binary (unless, of course, you're
	interested in playing with the source code, in which case
	you'd download the source) from <a href="ftp://ftp.foolabs.com/pub/xpdf/xpdf-0.92-linux2.0.tgz" target="_top">ftp://ftp.foolabs.com/pub/xpdf/xpdf-0.92-linux2.0.tgz</a>.
	</p><p>
	Assuming that you downloaded the binary file
	<tt class="filename">xpdf-0.92-linux2.0.tgz</tt>, to install and run <span class="application">Xpdf</span>: 
	</p><div class="orderedlist"><ol type="1"><li><p>
			Open an Emacs command shell using <b class="command">M-x
			shell</b>.
			</p></li><li><p>
			Change to the appropriate directory where the
			<tt class="filename">xpdf-0.92-linux2.0.tgz</tt>
			file is located, then
			unzip the file using <b class="command">gunzip
			xpdf-0.92-linux2.0.tgz</b>.
			</p></li><li><p>
			Decompress the resulting
			<tt class="filename">xpdf-0.92-linux2.0.tar</tt>
			file using the command <b class="command">tar -xvf
			xpdf-0.92-linux2.0.tar</b>.
			</p></li></ol></div><p>
	The resulting directory will be called
	<tt class="filename">xpdf-0.92-linux2.0</tt>.  Within this
	directory are a number of applications, including
	<span class="application">pdfimages</span>, <span class="application">pdfinfo</span>,
	<span class="application">pdftopbm</span>, <span class="application">pdftops</span>,
	<span class="application">pdftotext</span>, and
	<span class="application">xpdf</span>. You can find out what each of
	these applications does from the README file also included in
	the directory. The only application we're interested in is
	<span class="application">pdftotext</span> that you can run from
	the Emacs command shell as follows:
	</p><div class="orderedlist"><ol type="1"><li><p>
			Open an Emacs shell window using the command
			<b class="command">M-x shell</b>.
			</p></li><li><p>
			At the prompt, type <b class="command">pdftotext <tt class="filename">filename.pdf</tt></b>.
			</p><p>
			Result: The file is converted to text.  You
			can read the resulting text file with Emacs.
			</p></li></ol></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2654421"></a>Using Adobe's converter</h4></div></div><div></div></div><p>
	As an alternative to <span class="application">Xpdf</span>, you can
	use Adobe's PDF to HTML converter if the PDF file you want to read has a URL.  To convert a file:
	</p><div class="orderedlist"><ol type="1"><li><p>
			Use <span class="application">W3</span> to go to
			<a href="http://access.adobe.com/simple_form.html" target="_top">http://access.adobe.com/simple_form.html</a>.
			</p></li><li><p>
			Type in the URL of the PDF file to convert.
			</p><p>
			Result: The file is converted it HTML.  You
			can use W3 to read and navigate within the file.
			</p></li></ol></div><p>
	Tests show that this conversion works very well on some PDF
	documents, but not so well on others.  If the HTML file you
	end up with isn't readable, try using
	<span class="application">Xpdf</span> to convert to a plain text
	file.
	</p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2654486"></a>Scheduling appointments and calendar events</h3></div></div><div></div></div><p>
	Emacs has a built-in desk calendar that includes a diary for
	planned events. The calendar and diary support both US and
	European date formats, but default to the US format. The diary
	keeps track of appointments and reminders using a diary file, a text file that contains a list of events and their
	dates. You can have Emacs send you an email every day with
	your schedule, or you can look at the calendar to view the
	day's events.
	</p><p>
	To start the calendar application, use the
	command <b class="command">M-x calendar</b>. Calendar navigation
	commands are, for the most part, identical to text navigation
	commands, and you can also use the arrow keys to navigate.
	</p><p>
 	If you'd like to use the diary, you need to create a diary
	file that contains your events.  The diary file is a simple text file,
	and, by default, Emacs uses <tt class="filename">~/diary</tt> as the
	diary file. Although you'll need to create the file manually,
	there are commands that allow you to add, view, and change
	diary entries. Most of these commands are Emacspeak-enabled.
	</p><p>
	Diary entries come in a number of formats and entries can be
	set to repeat.  Below are some examples:
	</p><table class="simplelist" border="0" summary="Simple list"><tr><td>12/22/2001	</td><td>Mom arrives for visit	</td><td>Appears once on 12/22/2001</td></tr><tr><td>October 17	</td><td>Joe's birthday	</td><td>Repeats yearly on October 17th</td></tr><tr><td>Friday	</td><td>Time cards due	</td><td>Repeats every Friday</td></tr></table><p>
	Of course, there are many more options than those shown here.
	You can find a complete listing of diary features in the
	GNU Emacs manual, located at <a href="http://www.delorie.com/gnu/docs/emacs/emacs_376.html" target="_top">http://www.delorie.com/gnu/docs/emacs/emacs_376.html</a>.
	</p><p>
	You can view the diary entries for the current date using the
	command <b class="command">M-x diary</b>. Alternatively, you can
	have the day's appointments automatically displayed when you
	enter Emacs by adding the following line to your
	<tt class="filename">.emacs</tt> file:
	</p><pre class="programlisting">
	(diary)
	</pre><p>
	You can also have your events emailed to you on a daily basis
	by running the command <b class="command">M-x
	diary-mail-entries</b>.  You'll probably get an error
	message the first time you do this that says, &quot;No buffer named *Fancy
	Diary Entries*.&quot; This error message was reported as a bug to
	the bug-gnu-emacs mailing list by Tim Hesterberg.
	However, the command does in fact work, so you can just ignore
	the error message. By default, you'll be e-mailed the
	calendar entries for the next seven days.  Also, when you
	enter Emacs it will automatically show you the calendar
	entries for the next seven days. According to the GNU Emacs
	Manual, there is a way to change the
	number of days the email covers, but according to Tim that
	feature also has bugs and doesn't seem to work. At the time of writing, these problems have not been
	addressed.
	</p><p>
	For complete instructions on using the calendar and diary,
	refer to the section on the calendar and diary in the GNU
	Emacs Manual, located at <a href="http://www.delorie.com/gnu/docs/emacs/emacs_376.html" target="_top">http://www.delorie.com/gnu/docs/emacs/emacs_376.html</a>.
	</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2654662"></a>Writing text in Emacs</h3></div></div><div></div></div><p>
	Emacs provides for many modes of text editing, and the tools
	you should use are task-dependent.
	</p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2654675"></a>Writing for print, PDF, or postscript</h4></div></div><div></div></div><p>
	If you want to output your writing in print, postscript, or
	PDF, <span class="application">LaTeX</span> is the way to go.
	<span class="application">LaTeX</span> is essentially a markup
	language that produces high-quality print, PDF, or postscript
	output.  <span class="application">LaTeX</span> was designed for the production of technical and
	scientific documentation, and in addition to allowing for
	detailed formatting, it also provides support for mathematical
	functions, automatic generation of bibliographies and indexes,
	graphics support, and much more. You can find out more about
	<span class="application">LaTeX</span> from <a href="http://www.latex-project.org" target="_top">http://www.latex-project.org</a>. In the
	documentation section at the <span class="application">LaTeX</span>
	site, you will find an introduction to
	<span class="application">LaTeX</span>, as well as a complete
	reference manual.
	</p><p><span class="application">AUC Tex</span> is the Emacs editing mode
	for <span class="application">LaTeX</span>. The <span class="application">AUC
	Tex</span> home page is located at 
	<a href="http://mirrors.sunsite.dk/auctex/www/auctex/" target="_top">http://mirrors.sunsite.dk/auctex/www/auctex/</a>.
	You can download <span class="application">AUC
	Tex</span> from <a href="ftp://sunsite.dk/packages/auctex/auctex.tar.gz" target="_top">ftp://sunsite.dk/packages/auctex/auctex.tar.gz</a>.
	Once you've downloaded the file, you'll need to install it as follows:
	</p><div class="orderedlist"><ol type="1"><li><p>
			Open an Emacs command shell as root, using the
			command <b class="command">M-x emacspeak-root</b>.
			</p></li><li><p>
			Change directories to where the downloaded
			file <tt class="filename">auctex.tar.gz</tt> is
			located.
			</p></li><li><p>
 			Unzip the file using the command
			<b class="command">gunzip auctex.tar.gz</b>.
			</p></li><li><p>
			Unpack the resulting tarball using the command
			<b class="command">tar -xvf auctex.tar</b>.
			</p></li><li><p>
			Change directories into the new
			<tt class="filename">auctex-10.0g</tt> directory,
			then type the command
			<b class="command">make</b>.
			</p><p>
			The next several steps are covered
			in greater detail in the
			<tt class="filename">INSTALLATION</tt> file
			included in the
			<tt class="filename">auctex-10.0g</tt> directory.
			</p></li><li><p>
			When the Makefile is finished building, type
			the command <b class="command"> make
			lispdir=/usr/local/share/emacs/site-lisp
			install</b>. If the Emacs path defined as
			&quot;lispdir&quot; in this command is not correct for
			your machine, supply the correct path to your
			Emacs installation.
			</p></li><li><p>
			Check to make sure the <tt class="filename">tex-*.el</tt> files were placed
			in the directory specified in the
			<tt class="filename">lispdir</tt> command above.
			If not, copy them there.
			</p></li><li><p>
			Add the following line to your
			<tt class="filename">.emacs</tt> file:
			</p><pre class="programlisting">
			(require 'tex-site)
			</pre><p>
			When you are finished, save and close your
			<tt class="filename">.emacs</tt> file.
			</p></li><li><p>
			To invoke the <span class="application">AUC
		Tex</span> editing mode, create a new file with
		a <tt class="filename">.tex</tt> extension.
			</p></li></ol></div><p>
	You'll probably also want to install the online
	documentation. This is located in the <tt class="filename">doc</tt>
	directory within the <tt class="filename">auctex-10.0g</tt>
	directory.  To install the documentation:
	</p><div class="orderedlist"><ol type="1"><li><p>
			Change directories to the
			<tt class="filename">doc</tt> directory.
			</p></li><li><p>
			At the command prompt, type
			<b class="command">make</b>. When the makefile is
			finished, type <b class="command">make
			install</b>.
			</p><p>
			Result: The documentation is installed in the
			<tt class="filename">/usr/local/info/</tt>
			directory.
			</p></li></ol></div><p>
	You can also get this information in the online manual at <a href="http://mirrors.sunsite.dk/auctex/www/auctex/doc/" target="_top">http://mirrors.sunsite.dk/auctex/www/auctex/doc/</a>.
	</p><p>
	Since <span class="application">AUC TeX</span> is a part of
	<span class="application">LaTeX</span>, you'll need to know
	<span class="application">LaTeX</span> to use it. There's a good
	<span class="application">LaTeX</span> manual by David R. Wilkins
	called &quot;Getting Started with LaTeX&quot; located at
	<a href="http://www.maths.tcd.ie/~dwilkins/LaTeXPrimer/" target="_top">http://www.maths.tcd.ie/~dwilkins/LaTeXPrimer/</a>. 
	</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2655082"></a>Writing for online viewing</h4></div></div><div></div></div><p>
	If you're writing a document that will be read online, you have several
	choices: HTML, SGML, and XML, to name a few. Emacs comes with
	a built-in HTML editor, called
	<span class="application">html-mode</span>. This editor provides you with
	additional commands for adding appropriate HTML tags to your
	document. To start <span class="application">html-mode</span>, type
	<b class="command">M-x html-mode</b>.
	</p><p>
	If you do a lot of HTML coding, you may wish to use 
	<span class="application">html-helper-mode</span>. This mode has a
	slightly different interface and many more features than
	<span class="application">html-mode</span>. The home page for
	<span class="application">html-helper-mode</span> is located at
	<a href="http://www.santafe.edu/~nelson/tools/" target="_top">http://www.santafe.edu/~nelson/tools/</a>. You can
	either download just the
	<tt class="filename">html-helper-mode.el</tt> file from <a href="http://www.santafe.edu/~nelson/tools/html-helper-mode.el" target="_top">http://www.santafe.edu/~nelson/tools/html-helper-mode.el</a>,
	or you can download the entire distribution, including
	documentation, from <a href="ftp://ftp.reed.edu/pub/src/html-helper-mode.tar.gz" target="_top">ftp://ftp.reed.edu/pub/src/html-helper-mode.tar.gz</a>.
	Installation instructions for both of these options are located
	at the <span class="application">html-helper-mode</span> website at
	<a href="http://www.gest.unipd.it/~saint/hth.html" target="_top">http://www.gest.unipd.it/~saint/hth.html</a>. 
	</p><p>
	If you're authoring larger documents or want to author in
	SGML, the PSGML mode for Emacs is recommended. The home page
	for PSGML is located at <a href="http://www.lysator.liu.se/projects/about_psgml.html" target="_top">http://www.lysator.liu.se/projects/about_psgml.html</a>.
	</p><p>
	There's also an XML editor for Emacs, called
	<span class="application">sxml-mode</span>.  The home page is
	located at <a href="http://koala.ilog.fr/plh/sxml.html" target="_top">http://koala.ilog.fr/plh/sxml.html</a>. You must
	have a Java Virtual Machine, as well as PSGML 1.0.1 or better
	to run <span class="application">sxml-mode</span>.  Complete
	instructions for downloading and installing are available on
	the web site.
	</p></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2655224"></a>Entertainment</h2></div></div><div></div></div><p>
	While Emacs provides lots of applications and functionality to
	help get work done, it also provides a medium to play
	games, listen to music, and do other fun activities.
	</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2655236"></a>Burning a CD</h3></div></div><div></div></div><p>
	It's become almost necessary to have a CD burner these days,
	especially if you want to download iso images to install new
	versions of Linux. The <span class="application">cdrecord</span>
	application is the
	recommended tool for burning both audio and data CDs, and it
	is included in many distributions. However, if you'd like to
	get the latest version, go to <a href="http://www.fokus.gmd.de/research/cc/glone/employees/joerg.schilling/private/cdrecord.html" target="_top">http://www.fokus.gmd.de/research/cc/glone/employees/joerg.schilling/private/cdrecord.html</a>.
	</p><p><span class="application">cdrecord</span> is a command-line
	application, so you'll need to open an Emacs command shell
	(<b class="command">M-x shell</b>) to use it.
	</p><p>
	The complete directions on how to use
	<span class="application">cdrecord</span> burn a CD are beyond the
	scope of this document; however Winfried Tr�mper wrote an
	excellent HOWTO on making both data and audio CDs, which is
	available at <a href="http://www.linuxdoc.org/HOWTO/CD-Writing-HOWTO.html" target="_top">http://www.linuxdoc.org/HOWTO/CD-Writing-HOWTO.html</a>. If
	you are new to burning CDs in Linux, this document is
	indispensable. 
	</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2655306"></a>Playing CDs</h3></div></div><div></div></div><p>
	The best tool for playing CDs in Emacs is
	<span class="application">cd-tool</span>. An Emacspeak-enabled
	version is included with your Emacspeak
	distribution. 
	</p><p>
	All of the commands that control
	<span class="application">cd-tool</span> must be prefaced by the
	command <b class="command">M-x cd-tool</b>. After you type this, you will be
	prompted to enter the command to execute.  For example, if you
	wanted to start playing a CD, you would type <b class="command">M-x
	cd-tool</b>, then at the prompt type
	<b class="command">p</b> (for 'play'). The CD will then start
	playing.
	</p><p>
	The commands for <span class="application">cd-tool</span> are listed
	below:
	</p><div class="variablelist"><dl><dt><span class="term"><b class="command">p</b></span></dt><dd><p>
					Play the CD.
					</p></dd><dt><span class="term"><b class="command">=</b></span></dt><dd><p>
					Play the CD in random order (shuffle).
					</p></dd><dt><span class="term"><b class="command">+</b></span></dt><dd><p>
					Skip to the next track.
					</p></dd><dt><span class="term"><b class="command">-</b></span></dt><dd><p>
					Return to the previous track.
					</p></dd><dt><span class="term"><b class="command">SPC</b></span></dt><dd><p>
					Pause or resume play.
					</p></dd><dt><span class="term"><b class="command">i</b></span></dt><dd><p>
					Show the CD info.
					</p></dd><dt><span class="term"><b class="command">s</b></span></dt><dd><p>
					Stop playing the CD.
					</p></dd><dt><span class="term"><b class="command">e</b></span></dt><dd><p>
					Eject the CD (must be stopped).
					</p></dd></dl></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2655475"></a>Playing mp3s</h3></div></div><div></div></div><p>
	To play an mp3 music file, you'll need the application
	<span class="application">mpg123</span>.  Although the application is included in a number of
	distributions, the standard version is not Emacs-native, so
	you'll need to download an install the Emacs-enabled
	version. You can download the file
	<tt class="filename">mpg123-el-1.24-1.tar.gz</tt> (the latest
	Emacs-enabled version) from Debian at <a href="http://http.us.debian.org/debian/pool/main/m/mpg123-el/mpg123-el_1.24-1.tar.gz" target="_top">http://http.us.debian.org/debian/pool/main/m/mpg123-el/mpg123-el_1.24-1.tar.gz</a>.  
	</p><p>
	Once you've downloaded the file, you'll need to install it
	using the following steps:
	</p><div class="orderedlist"><ol type="1"><li><p>
			Open an Emacs shell using the command
			<b class="command">M-x shell</b>.
			</p></li><li><p>
			Change directories to the directory containing
			the new file.
			</p></li><li><p>
			Unzip the file using the
			command <b class="command">gunzip
			mpg123-el-1.24-1.tar.gz</b>.
			</p></li><li><p>
			Untar the resulting
			<tt class="filename">mpg123-el-1.24-1.tar</tt>
			file using the command <b class="command">tar -xvf
			mpg123-el-1.24-1.tar</b>. 
			</p></li><li><p>
			Change directories into the resulting
			<tt class="filename">mpg123-el-1.24-1.tar</tt>
			directory. In this directory, you'll see the
			<tt class="filename">mpg123.el</tt> file. Copy this
			file into the
			<tt class="filename">/usr/shar/emacs/site-lisp</tt> directory.
			</p></li><li><p>
			Open your <tt class="filename">.emacs</tt> file and
			add the following line:
			</p><pre class="programlisting">
			(autoload 'mpg123 &quot;mpg123&quot; &quot;A Front-end to
			mpg123&quot; t)
			</pre></li><li><p>
			Save and close your
			<tt class="filename">.emacs</tt> file. Then restart
			Emacs so that the changes will take effect.
			</p></li></ol></div><p>
	To start playing mp3s, use the command <b class="command">M-x
	mpg123</b>.  You'll be asked for a file name to play.
	Type in the name of the mp3 to play, then press Return. It
	should start playing immediately.
	</p><p>
	There are a number of commands that can be used with
	<span class="application">mpg123</span>; a few of the more commonly
	used ones are listed below:
	</p><div class="variablelist"><dl><dt><span class="term"><b class="command">SPC</b></span></dt><dd><p>
					Play or pause
					</p></dd><dt><span class="term"><b class="command">RET</b></span></dt><dd><p>
					Play
					</p></dd><dt><span class="term"><b class="command">V</b></span></dt><dd><p>
					Volume up
					</p></dd><dt><span class="term"><b class="command">v</b></span></dt><dd><p>
					Volume down
					</p></dd><dt><span class="term"><b class="command">q</b></span></dt><dd><p>
					Quit
					</p></dd></dl></div><p>
	For a full list of <span class="application">mpg123</span> commands,
	you can scroll up and down within the application to have them
	read aloud.
	</p><p>
	One note about volume in <span class="application">mpg123</span>: in
	my tests, I found that often the system volume would go way
	down when I started <span class="application">mpg123</span>, to the
	point where I could barely hear it. If I exited
	<span class="application">mpg123</span>, the volume in Emacspeak would continue
	to be extremely low, regardless of how it was set before I
	started <span class="application">mpg123</span>.  However, if I
	turned up the volume while in
	<span class="application">mpg123</span>, not only was it at an
	acceptable level in <span class="application">mpg123</span>, it was
	also loud after I quit <span class="application">mpg123</span>.
	</p><p>
	Another problem that I noticed when using
	<span class="application">mpg123</span> is that sometimes when you
	quit the application, it doesn't seem to relinquish control of
	the sound card. You'll see evidence of this behavior if you
	try to play a CD or restart <span class="application">mpg123</span>
	- you'll get an error message saying that your sound card is
	busy or that it's not installed correctly. If you check the
	list of open Emacs buffers, you'll see that
	<span class="application">mpg123</span> is still there, although
	it's apparently in a questionable state. I have not yet
	figured out how to remedy this problem; if anyone has any
	suggestions, please let me know so it can be added to the
	HOWTO. 
	</p><p>
	If you find yourself listening to a lot of MP3s, there is an
	mp3 jukebox written by Karl Dahlke available at <a href="http://www.eklhad.net/linux/app/jukebox" target="_top">http://www.eklhad.net/linux/app/jukebox</a>, and a
	sample config file for the jukebox at <a href="http://www.eklhad.net/linux/app/sample.jukerc" target="_top">http://www.eklhad.net/linux/app/sample.jukerc</a>.
	At the time of writing, the jukebox was in version 1.0.
	</p><p>
	If you want to rip your own MP3s, under Linux it is a
	two step process.  The first step is to convert the tracks on
	an audio CD to <tt class="filename">.wav</tt> format, then convert
	the <tt class="filename">.wav</tt> files to MP3s. There is a great
	web page by Nathan Robertson on how to do this, located at
	<a href="http://www.nathanr.net/thisout/articles/linux-mp3/" target="_top">http://www.nathanr.net/thisout/articles/linux-mp3/</a>.
	</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2655869"></a>Playing games</h3></div></div><div></div></div><p>
	Emacs has a number of popular games built into it, including
	Solitaire, Tetris, Dunnet (a text-based adventure game) and
	Gomoku.  For a
	complete listing of games:
	</p><div class="orderedlist"><ol type="1"><li><p>
			Type <b class="command">C-h p</b>. A list of the
			available Emacs packages opens in the buffer.
			</p></li><li><p>
			Scroll down to the games entry, then press
			Enter. A list of all the available games is
			displayed.
			</p></li></ol></div><p>
	To start a game:
	</p><div class="orderedlist"><ol type="1"><li><p>
			Type <b class="command">M-x</b>, then the name of
			the game you want to play. For example, to
			play Dunnet, the text-based adventure game,
			you would type <b class="command">M-x dunnet</b>.
			But only do this if you have plenty of time to
			spare!
			</p></li></ol></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="acknowledgments"></a>Acknowledgments</h2></div></div><div></div></div><p>
	As with any effort for the Linux project, there are a number of
	people who contributed to this HOWTO in a roundabout way.
	Without their help, this document would not exist.
	</p><p>
	Dr. T.V. Raman, who not only suggested a task-oriented HOWTO,
	but who always answered my Emacspeak questions, no matter how
	odd.
	</p><p>
	Mr. James Van Zandt, the original author of the Emacspeak
	HOWTO, who graciously allowed me maintainership of the
	original HOWTO from which this document stemmed.
	</p><p>
	Robert J. Chassell, Saqib Shaikh, Doug Smith, Tyler Spivey,
	Kristin Thomas, and Jason White, for their comments,
	suggestions, and excellent proofreading skills.
	</p><p>
	All the folks on the Emacspeak and blinux mailing lists who
	contributed suggestions, answered my questions, and gently
	showed me the errors in my ways.
	</p><p>
	Throughout this document, I have tried to give
	credit to other authors when referring to their work. If I
	missed a citation, please let me know and I will be sure to
	correct it. If you did the work, you certainly deserve the
	credit!
	</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="wish-list"></a>Wish list for version 2.0</h2></div></div><div></div></div><p>
	The following is a list of suggestions (in no particular
	order) that I did not have
	time to implement for this version of the User's Guide. I hope
	to include these items in a future release.
	</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>
			New section on remote Emacspeak.
			</p></li><li style="list-style-type: disc"><p>
			New section on getting Emacspeak and Speakup
			to work together.
			</p></li><li style="list-style-type: disc"><p>
			New section on using Real Audio.
			</p></li><li style="list-style-type: disc"><p>
			New section on the Emacs
			configuration/customization wizard (M-x
			customize, Applications group).
			</p></li><li style="list-style-type: disc"><p>
			Section on using the enriched package for
			working with RTF files.
			</p></li><li style="list-style-type: disc"><p>
			Information on what to add to your .emacs file
			for rmail or vm to know your smtp/pop3
			settings. Also information on how to tell W3
			to work with a proxy server.
			</p></li><li style="list-style-type: disc"><p>
			Add information on using M-x rpm to manipulate
			RPM files.
			</p></li><li style="list-style-type: disc"><p>
			Add information on using jide (java ide).
			</p></li><li style="list-style-type: disc"><p>
			New sections on using calc and bbdb.
			</p></li><li style="list-style-type: disc"><p>
			New section on spell checking using ispell.
			</p></li><li style="list-style-type: disc"><p>
			Add information on using M-x tar to manipulate
			tar files.
			</p></li><li style="list-style-type: disc"><p>
			Discuss the outline and folding-mode features
			of Emacs.
			</p></li><li style="list-style-type: disc"><p>
			Include key bindings along with the Emacs/Emacspeak
			command names.
			</p></li><li style="list-style-type: disc"><p>
			List or reference the Emacspeak-specific
			commands available in various Emacs
			applications like vm, W3, etc.
			</p></li></ul></div></div></div></body></html>
